spring.datasource.url= jdbc:postgresql://localhost:5432/kulcs-soft
spring.datasource.username=postgres
spring.datasource.password=Aa976320
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=62114